# MyWebApi

./: MyWebApi.sln  README.md
ApiHelloWorld/: ApiHelloWorld.csproj  MyRankingServicesController.cs  Program.cs  ValuesController.cs
ApiHelloWorld/Components/: FiveComponent.cs  PointComponent.cs
ApiHelloWorld/Controllers/: ApiHelloWorldController.cs  ApiHelloWorldWithValue.cs  HomeController.cs  ScrvicesController.cs  ValuesController.cs
ApiHelloWorld/Data/: ApplicationDbContext.cs
ApiHelloWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApiHelloWorld/Models/: ErrorViewModel.cs
ApiHelloWorld/Properties/: launchSettings.json
ApiHelloWorld/Views/: _ViewImports.cshtml
ApiHelloWorld/Views/Point/: Index.cshtml
ApiHelloWorld/Views/PointLog/: Index.cshtml
ApiHelloWorld/Views/PointStatus/: Index.cshtml
ApiHelloWorld/Views/Shared/: _Layout.cshtml
Five/: Five.jfm  Five.publish.xml  Five.sqlproj
Five/dbo/Table/: Five.sql
MyExam/: MyExam.csproj  Program.cs  appsettings.json
MyExam/Component/: Exam.cs
MyExam/Controllers/: HomeController.cs
MyExam/Data/: ApplicationDbContext.cs
MyExam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyExam/Models/: ErrorViewModel.cs
MyExam/Properties/: launchSettings.json
MyExam/Views/: _ViewImports.cshtml
MyExam/Views/Shared/: _Layout.cshtml
MyFive/: MyFive.sln
MyFive/MyFive/: MyFive.publish.xml  MyFive.sqlproj
MyFive/MyFive/dbo/NewFolder1/: MyFive.sql
MyPoint/: MyPoint.jfm  MyPoint.publish.xml  MyPoint.sqlproj
MyPoint/dbo/Table/: PointLogs.sql  Points.sql
MyQuestion/: MyQuestion.jfm  MyQuestion.publish.xml  MyQuestion.sqlproj  MyQuestion_Express.publish.publish.xml
MyQuestion/dbo/Table/: Question.sql
MyQuestion/dbo/Usp/: usp_getbyId.sql
